# library-management-system

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPLEMENTATION_GUIDE.md  docker-compose.yml  owasp-dependency-check-suppressions.xml  pom.xml  test-docker.ps1  test-docker.sh
.github/: dependabot.yml  oto-instructions.md
.github/prompt/: security-prompts.md
.github/workflows/: ci.yml
data/: books.json  borrow_records.json  users.json
src/main/java/com/librarysystem/app/: LibraryManagementWebApplication.java
src/main/java/com/librarysystem/constants/: LibraryConstants.java
src/main/java/com/librarysystem/controller/: AuthController.java  BookController.java  BorrowController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/librarysystem/dto/: BookDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/librarysystem/exception/: BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/com/librarysystem/model/: Book.java  BookStatus.java  BorrowRecord.java  Reservation.java  Role.java  User.java
src/main/java/com/librarysystem/repository/: BookRepository.java
src/main/java/com/librarysystem/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/librarysystem/service/: BorrowService.java  Library.java  UserService.java
src/main/java/com/librarysystem/storage/: DataStorage.java  JpaDataStorage.java  JsonDataStorage.java
src/main/java/com/librarysystem/ui/: ConsoleUI.java
src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/librarysystem/controller/: AuthControllerTest.java  BookControllerIT.java  BookControllerStandaloneTest.java  BookControllerTest.java  CartControllerTest.java  ProductControllerTest.java  SimpleBookControllerTest.java
src/test/java/com/librarysystem/service/: BorrowServiceTest.java  LibraryTest.java  UserServiceTest.java
src/test/java/com/librarysystem/storage/: InMemoryDataStorage.java  JpaDataStorageIntegrationTest.java  JsonDataStorageTest.java
test-data/: integration-test-books.json
